@use '../variables'

.InputBuffer
  background: variables.$input-buffer-background
  color: variables.$input-buffer-foreground
  display: block
  font-family: variables.$font-family
  padding: variables.$padding
  width: 100%
