@use '../variables'


.StackDisplay
  background: variables.$stack-display-background
  color: variables.$stack-display-foreground
  list-style: none

  li
    padding: variables.$padding

    &:hover
      background: variables.$stack-display-hover-background
