@use './variables'

*
  box-sizing: border-box
  font-family: variables.$font-family
  font-size: variables.$font-size
  margin: 0
  padding: 0
  border: 0
  outline: 0

body
  background: variables.$output-buffer-background
  color: variables.$output-buffer-foreground
