// Based on Gruvbox Vim colorscheme:
// https://github.com/morhetz/gruvbox

$header-background: #3c3836
$header-foreground: #928375

$input-buffer-background: #ebdbb2
$input-buffer-foreground: #282828

$output-buffer-background: #282828
$output-buffer-foreground: #fbf1c7
$output-buffer-input-foreground: #a89984
$output-buffer-error-foreground: #cc241d
$output-buffer-hover-background: #3c3836

$stack-display-background: #000000
$stack-display-foreground: $output-buffer-foreground
$stack-display-hover-background: #1d2021

$padding-top: 1em
$padding-bottom: 1em
$padding-left: 1.5em
$padding-right: 1.5em
$padding: $padding-top $padding-right $padding-bottom $padding-left

$font-family: 'Inconsolata', monospace
$font-size: 1em
